"Resource/UI/HudDamageAccount.res"
{	
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"ThermoHeal"
		"NegativeColor"			"ThermoHurt"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Oxygen24"
		"delta_item_font_big"	"Oxygen24"
	}
	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"Oxygen32"
		"fgcolor"		"ThermoHurt"
		"xpos"			"c-170"
		"ypos"			"c40"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%metal%"
	}
	"CDamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValueShadow"
		"font"			"Oxygen32"
		"fgcolor"		"ThermoBlack"
		"xpos"			"c-169"
		"ypos"			"c41"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%metal%"
	}
}
