"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"HudKothTimeStatus"
	{
		if_match
		{
			"zpos"		"5"
		}
	}

	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"0"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Oxygen12"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Oxygen24"
			"fgcolor"		"ThermoWhite"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"east"
			"labelText"		"0:00"
		}
	    "TimePanelLine"
	    {
		    "ControlName"	"CTFImagePanel"
		    "fieldName"		"TimePanelLine"
		    "xpos"			"0"
		    "ypos"			"20"
		    "zpos"			"0"
		    "wide"			"40"
		    "tall"			"3"
		    "visible"		"1"
		    "enabled"		"1"
		    "image"			"../hud/color_panel_blu"
		    "scaleImage"		"1"
		    "src_corner_height"		"15"
		    "src_corner_width"		"15"
		    "draw_corner_width"		"0"
		    "draw_corner_height" 	"0"	
	    }
	}

	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"40"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"0"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Oxygen12"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Oxygen24"
			"fgcolor"		"ThermoWhite"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"west"
			"labelText"		"0:00"
		}
	    "TimePanelLine"
	    {
		    "ControlName"	"CTFImagePanel"
		    "fieldName"		"TimePanelLine"
		    "xpos"			"0"
		    "ypos"			"20"
		    "zpos"			"0"
		    "wide"			"40"
		    "tall"			"3"
		    "visible"		"1"
		    "enabled"		"1"
		    "image"			"../hud/color_panel_red"
		    "scaleImage"		"1"
		    "src_corner_height"		"15"
		    "src_corner_width"		"15"
		    "draw_corner_width"		"0"
		    "draw_corner_height" 	"0"	
	    }
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"0"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"72"
		"tall"				"4"
		"visible"			"0"
		"enabled"			"0"
		"fillcolor"         "ThermoHurt"
		"scaleImage"		"1"	
	}
}
